spring.application.name=Booking-Service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/booking_database
spring.datasource.username=root
spring.datasource.password=Purvansh@123

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.config.import=configserver:http://localhost:8762

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437