spring.application.name=User-Service

spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.username=root
spring.datasource.password=Purvansh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Server URL (where the client will register itself)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka Client registration
eureka.client.register-with-eureka=true

# Enable fetching registry from Eureka Server
eureka.client.fetch-registry=true

# Instance hostname (optional, helpful in containerized environments)
eureka.instance.hostname=localhost

# Instance ID (useful when running multiple instances of the service)
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Set the port on which your microservice runs
server.port=8080
spring.config.import=optional:configserver: instead