spring.application.name=Check-in-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/checkin_database
spring.datasource.username= root
spring.datasource.password= Purvansh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.config.import=configserver:http://localhost:8762
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437